events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # 1. Главная страница (наш сайт)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # 2. Маршрут для Графаны
        # Если пользователь пишет /grafana/, мы отправляем его в контейнер grafana
        location /grafana/ {
            proxy_pass http://grafana:3000;
            
            # Эти заголовки нужны, чтобы Графана понимала, что она работает через прокси
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # 3. Маршрут для Прометея (чтобы мы могли зайти и проверить, если надо)
        location /prometheus/ {
            proxy_pass http://prometheus:9090;
        }

        # ... (после location /grafana/ ) ...

        # 4. Маршрут для нашего AI API
        location /api/ {
            # Важно: убираем /api/ при передаче запроса внутрь, 
            # потому что наш Python скрипт ждет запросы в корень "/" или "/predict", а не "/api/predict"
            # Но Flask это не Графана, тут всё проще.
            
            proxy_pass http://ai-service:5000/;  # <--- СЛЕШ В КОНЦЕ ВАЖЕН!
            # Nginx отрежет "/api/" и передаст в контейнер всё, что после.
            # Пример: Ты шлешь: /api/predict
            # В контейнер придет: /predict
        }

    }
}
